NODE_ENV=development
PORT=8000
USERNAME=stanley 
DATABASE=mongodb+srv://stan:yIB5NS2rH39Y7PYH@cluster0-4mdo4.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=secret-or-key
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4729238367ebd1
EMAIL_PASSWORD=ef9fb73161b32e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

